# 888-test

./: .gitignore  README.md  pom.xml
src/main/java/pageObjects/: BasketballHomePage.java  EuroHome.java  EuroHomePage.java  Match.java  SportsPage.java
src/main/java/utils/: Match.java
src/test/java/stepdefs/: EuroHomeTest.java
src/test/java/tests/: BaseTest.java  BasketballHomeTest.java  EuroHomeTest.java
src/test/java/utils/: OddsUtilitiesTests.java
